# road-crack-detection

./: .gitignore  .mvn_err.txt  README.md  githubmanipulate.txt  start-all.ps1  start-backend.ps1  start-python-service.ps1  start_all.bat  start_all.ps1  start_services.ps1
docs/: API.md  (+6 more)
server/: README.md  pom.xml
server/crack-api/: pom.xml
server/crack-api/src/main/java/com/roadcrack/api/enums/: CrowdReportStatus.java  DamageType.java  DataSourceType.java  DepartmentCode.java  DetectionTaskStatus.java  SeverityLevel.java  WorkOrderStatus.java
server/crack-api/src/main/java/com/roadcrack/api/request/agent/: ChatRequest.java  DetectImageRequest.java  GenerateReportRequest.java
server/crack-api/src/main/java/com/roadcrack/api/request/auditlog/: AuditLogPageQuery.java
server/crack-api/src/main/java/com/roadcrack/api/request/auth/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
server/crack-bootstrap/: pom.xml
server/crack-bootstrap/src/main/java/com/roadcrack/bootstrap/: CrackBackendApplication.java
server/crack-bootstrap/src/main/java/com/roadcrack/bootstrap/config/: AsyncConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
server/crack-bootstrap/src/main/java/com/roadcrack/bootstrap/controller/: AgentController.java  AlertController.java  AuditLogController.java  AuthController.java  CrowdReportController.java  DepartmentController.java  DetectionTaskController.java  FileController.java  HealthCheckController.java  MaintenanceReportController.java  MapController.java  RoadController.java  RoadHealthArchiveController.java  RoleController.java  StatisticsController.java  SystemConfigController.java  UserController.java  WorkOrderController.java
server/crack-bootstrap/src/main/java/com/roadcrack/bootstrap/exception/: GlobalExceptionHandler.java
server/crack-bootstrap/src/main/java/com/roadcrack/bootstrap/logging/: RequestTraceFilter.java
server/crack-bootstrap/src/main/java/com/roadcrack/bootstrap/security/: JwtAuthenticationFilter.java
server/crack-bootstrap/src/main/resources/: application-data-migration.yml  application.yml
server/crack-bootstrap/src/main/resources/db/mysql/: create.sql  migration_01_add_report_review_columns.sql  migration_add_road_coords.sql  migration_fix_damage_level.sql  migration_report_review.sql  road_crack_detection.mwb  road_crack_full_init.sql  seed.sql  step0_auth_schema.sql  step10_detection_audit_schema.sql  step1_detection_schema.sql  step2_work_order_schema.sql  step3_maintenance_report_schema.sql  step4_alert_schema.sql  step5_road_schema.sql  step6_health_archive_schema.sql  step7_crowd_report_schema.sql  step8_operation_log_schema.sql  step9_alert_seed.sql
server/crack-bootstrap/src/test/java/com/roadcrack/bootstrap/: AuditLogIntegrationTest.java  DetectionValidationIntegrationTest.java  DetectionWorkflowIntegrationTest.java  MapDataIntegrationTest.java  WorkOrderAggregateTest.java  WorkflowQueryIntegrationTest.java
server/crack-bootstrap/src/test/java/com/roadcrack/bootstrap/security/: JwtAuthenticationFilterTest.java  JwtUtilsTest.java
server/crack-common/: pom.xml
server/crack-common/src/main/java/com/roadcrack/common/model/: AccessDeniedException.java  ApiResponse.java  BusinessException.java  PageResponse.java  ResultCode.java
server/crack-dao/: pom.xml
server/crack-dao/src/main/java/com/roadcrack/dao/config/: DbModeDataSourceConfig.java  DbModeMybatisPlusConfig.java
server/crack-dao/src/main/java/com/roadcrack/dao/entity/: AlertEntity.java  CrowdReportEntity.java  DepartmentEntity.java  DetectionMediaEntity.java  DetectionResultEntity.java  DetectionResultItemEntity.java  DetectionSeverityAuditLogEntity.java  DetectionTaskEntity.java  MaintenanceReportEntity.java  OperationLogEntity.java  RoadEntity.java  RoadHealthArchiveEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java  VerificationCodeEntity.java  WorkOrderEntity.java  WorkOrderFlowEntity.java
server/crack-dao/src/main/java/com/roadcrack/dao/mapper/: AlertMapper.java  CrowdReportMapper.java  DepartmentMapper.java  DetectionMediaMapper.java  DetectionResultItemMapper.java  DetectionResultMapper.java  DetectionTaskMapper.java  MaintenanceReportMapper.java  OperationLogMapper.java  RoadHealthArchiveMapper.java  RoadMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  VerificationCodeMapper.java  WorkOrderFlowMapper.java  WorkOrderMapper.java
server/crack-report/: pom.xml
server/crack-service/: pom.xml
server/crack-service/src/main/java/com/roadcrack/service/client/: AlgorithmClient.java  AmapGeocodeClient.java  HttpAlgorithmClient.java  MockAlgorithmClient.java  SiliconFlowClient.java
server/crack-service/src/main/java/com/roadcrack/service/config/: AlgorithmClientProperties.java
server/crack-service/src/main/java/com/roadcrack/service/migration/: RoadDataMigrationRunner.java
server/crack-service/src/main/java/com/roadcrack/service/model/: AuditLogRecord.java  DetectionAnalysisResult.java  DetectionTaskAggregate.java  MaintenanceReportAggregate.java  WorkOrderAggregate.java
server/crack-service/src/main/java/com/roadcrack/service/port/: RealtimeMessagePublisher.java
server/crack-service/src/main/java/com/roadcrack/service/security/: JwtUtils.java
server/crack-service/src/main/java/com/roadcrack/service/service/: AgentService.java  AlertService.java  AuditLogService.java  AuthService.java  CrowdReportService.java  DepartmentService.java  DetectionTaskService.java  FileUploadService.java  MaintenanceReportService.java  MapDataService.java  RoadHealthArchiveService.java  RoadService.java  RoleService.java  StatisticsService.java  SystemConfigService.java  UserService.java  WorkOrderService.java
server/crack-service/src/main/java/com/roadcrack/service/util/: RoadHealthScoreCalculator.java
server/crack-websocket/: pom.xml
server/crack-websocket/src/main/java/com/roadcrack/websocket/config/: WebSocketConfig.java
server/crack-websocket/src/main/java/com/roadcrack/websocket/service/: SimpRealtimeMessagePublisher.java
(+176 files in other folders)
