╔══════════════════════════════════════════════════════════════╗
║           GitHub 项目管理完整操作手册                      ║
║           道路裂缝智能检测系统 — 项目经理专用              ║
╚══════════════════════════════════════════════════════════════╝


====================================================================
 目录
====================================================================
 一、装 Git 并配环境
 二、初始化仓库并推送到 GitHub
 三、首次丰富 GitHub 仓库（全流程）
 四、更新仓库的日常操作
 五、如何把生成的代码提交到 GitHub
 六、项目文件夹完整结构
 七、GitHub 网页端设置（保护分支/看板/里程碑）
 八、后续日常维护指南


====================================================================
 一、装 Git 并配置环境（只需要做一次）
====================================================================

1. 去 https://git-scm.com/downloads/win 下载 Git，安装
   （一直点 Next 默认安装即可）

2. 打开 PowerShell 或 Git Bash，设置身份：

   git config --global user.name "你的名字"
   git config --global user.email "你的邮箱@example.com"

3. 验证是否成功：

   git --version                # 看到版本号就对了
   git config --global --list   # 看到你的名字和邮箱


====================================================================
 二、初始化仓库并推送到 GitHub（项目第一次建好时做）
====================================================================

打开 PowerShell，cd 到项目目录：

   cd E:\software programming

-------- 步骤 1：初始化 --------

   git init

-------- 步骤 2：把所有文件添加到暂存区 --------

   git add .
   git add -f .github/ISSUE_TEMPLATE/task.md
   git add -f .github/ISSUE_TEMPLATE/bug_report.md
   git add -f .github/PULL_REQUEST_TEMPLATE.md

   ⚠️ 说明：
      .github/ 目录里的文件默认会被 Git 忽略
      所以要加 -f 强制添加
      .gitignore 已经生效，会跳过 node_modules、数据集等大文件

-------- 步骤 3：第一次提交 --------

   git commit -m "chore: 初始化项目结构，添加 .gitignore 和协作模板"

-------- 步骤 4：连接 GitHub 仓库 --------

   git remote add origin https://github.com/你的账号/road-crack-detection.git

   ⚠️ 把上面的地址换成你实际创建的 GitHub 仓库地址
   如果还没建仓库，先去 GitHub 网页点右上角 + → New repository
   仓库名写 road-crack-detection，不要勾任何初始化选项（README 等）

-------- 步骤 5：推送到 GitHub --------

   git branch -M main
   git push -u origin main

   ⚠️ 如果报错说 remote origin already exists，先运行：
      git remote remove origin
      再重新 git remote add ...

   如果弹出 GitHub 登录窗口，用浏览器登录授权即可


====================================================================
 三、首次丰富 GitHub 仓库（让你的仓库看起来专业）
====================================================================

做完上面的推送后，在 GitHub 网页上做这些：

-------- 【网页操作 1】创建 develop 分支 --------

   方式 A — 在 GitHub 网页上：
     1. 进仓库 → 点 branch 下拉（默认显示 main）
     2. 输入 develop → 点 Create branch: develop

   方式 B — 在 PowerShell 里（推荐）：
      git checkout -b develop
      git push -u origin develop
      git checkout main    # 切回 main

-------- 【网页操作 2】设置 main 和 develop 保护 --------

   仓库页面 → Settings → Branches → Add branch protection rule

   第一条规则：
     Branch name pattern: main
     勾选 ☑ Require pull request reviews before merging
     勾选 ☑ Dismiss stale pull request approvals
     勾选 ☑ Do not allow bypassing the above settings
     点击 Create

   第二条规则：
     点 Add rule 再添加：
     Branch name pattern: develop
     勾选 ☑ Require pull request reviews before merging
     点击 Create

   ⚠️ 这样做的目的：
      任何人都不能直接往 main 或 develop 推送代码
      必须通过 Pull Request，经过 Review 后才能合并
      这是团队协作的基本规范

-------- 【网页操作 3】创建 Label（标签） --------

   仓库页面 → Issues → Labels → New label

   需要创建的标签：

   标签名             颜色     用途
   ─────────────────────────────────────
   client            #006b75   前端任务
   server            #fbca04   后端任务
   data              #bfdadc   数据处理任务
   bug               #d73a4a   缺陷报告
   enhancement       #a2eeef   功能增强
   documentation     #0075ca   文档
   priority-high     #b60205   高优先级
   priority-medium   #ff9f1c   中优先级
   good-first-issue  #7057ff   适合新手的任务
   question          #d876e3   疑问/讨论

-------- 【网页操作 4】创建 Milestones（里程碑） --------

   仓库页面 → Issues → Milestones → New milestone

   创建这 4 个里程碑：

   里程碑 1：
     标题: M1: 基础框架搭建
     截止日期: 根据你们的学期时间设置
     描述: 项目骨架搭建、前后端初始化、API 通信建立

   里程碑 2：
     标题: M2: 核心功能开发
     描述: 裂缝检测算法、实时分析、基础 UI 界面

   里程碑 3：
     标题: M3: 高级功能
     描述: Agent 报告生成、历史数据管理、量化评估

   里程碑 4：
     标题: M4: 部署验证与交付
     描述: 实地部署、对比人工检测、文档整理

-------- 【网页操作 5】创建 Project 看板 --------

   仓库页面 → Projects → New project

     项目名: 道路裂缝检测系统 - 开发看板
     模板: Board（看板）
     创建后，把列改成这 4 列：

     ┌────────────┐   ┌────────────┐   ┌────────────┐   ┌────────────┐
     │  📋 待办    │ → │  🔧 进行中  │ → │  👀 审核中  │ → │  ✅ 已完成  │
     │ (Todo)      │   │ (In Progress)│   │ (Review)   │   │ (Done)     │
     └────────────┘   └────────────┘   └────────────┘   └────────────┘

-------- 【网页操作 6】创建第一批 Issues（分配任务） --------

   仓库页面 → Issues → New issue
   选择模板，然后创建以下 Issues（每个单独创建）：

   Issue 1:
     标题: [框架] 搭建后端 FastAPI 骨架
     标签: server
     里程碑: M1
     负责人: @服务端工程师的GitHub账号
     内容模板中填写:
       任务描述: 使用 FastAPI 创建后端项目，配置 WebSocket 支持
       验收标准: 能启动服务，响应健康检查请求

   Issue 2:
     标题: [框架] 搭建前端 React/TypeScript 骨架
     标签: client
     里程碑: M1
     负责人: @客户端工程师的GitHub账号

   Issue 3:
     标题: [框架] 部署裂缝检测基础模型
     标签: data
     里程碑: M1
     负责人: @数据处理工程师的GitHub账号

   Issue 4:
     标题: [框架] 搭建前后端 CI/CD 流水线
     标签: server, documentation
     里程碑: M1
     负责人: @你（项目经理）

   创建好后，把卡片拖到 Projects 看板的「待办」列

-------- 【网页操作 7】设置仓库主页信息 --------

   仓库页面 → Settings → General

   在 Description 写：
     全流程道路裂缝智能检测系统 | 无人机视频流裂缝识别与量化评估

   勾选 ☑ Template repository（可选）
   勾选 ☑ Wikis（开启 Wiki）
   勾选 ☑ Issues（开启问题追踪）
   勾选 ☑ Projects（开启看板）
   勾选 ☑ Pull Requests（启用 PR）

   往下翻到 Social preview：
     可以上传一张项目架构图作为预览图


====================================================================
 四、更新仓库的日常操作（每次你要提交代码时）
====================================================================

-------- 场景 1：你修改了文件，要更新到 GitHub --------

   cd E:\software programming

   # 1. 看看改了什么
   git status

   # 2. 添加所有改动到暂存区
   git add .

   # 3. 提交（写清楚你改了什么）
   git commit -m "docs: 更新了 XXX 文件"
   git commit -m "fix: 修复了 XXX 问题"
   git commit -m "feat: 添加了 XXX 功能"

   # 4. 推送到 GitHub
   git push origin main

   ⚠️ 如果提示 Please tell me who you are，说明你没配用户名邮箱
      回到第一节把 git config 配好

-------- 场景 2：我想更新 README.md --------

   如果只改了 README.md：

   git add README.md
   git commit -m "docs: 完善项目说明"
   git push origin main

-------- 场景 3：我改了 .gitignore --------

   git add .gitignore
   git commit -m "chore: 更新 .gitignore"
   git push origin main

-------- 场景 4：推送时提示不是最新的（别人先推送了）-------

   # 先把远程最新代码拉下来合并
   git pull origin main

   # 如果有冲突（同一个文件别人也改了），
   # Git 会标记冲突位置，手动修改后：
   git add .
   git commit -m "merge: 解决冲突"
   git push origin main

-------- 场景 5：我想删除一个文件 --------

   git rm 文件名
   git commit -m "remove: 删除不需要的文件"
   git push origin main


====================================================================
 五、如何把生成的代码提交到 GitHub（最常见操作）
====================================================================

假设你或队友在本地开发了新功能，想提交：

-------- 完整流程示例 --------

   # 1. 先确保在正确的分支
   git branch                # 看当前在哪个分支
   git checkout develop      # 如果不在 develop

   # 2. 拉取最新代码
   git pull origin develop

   # 3. 创建新功能分支
   git checkout -b feat/client-dashboard

   # 4. 写代码... 写完后：

   # 5. 查看改动
   git status

   # 6. 添加文件
   git add .                 # 添加所有改动的文件
   # 或 git add src/xxx.ts   # 只添加某个文件

   # 7. 提交
   git commit -m "feat: 添加实时分析仪表盘"

   # 8. 推送到 GitHub
   git push -u origin feat/client-dashboard

   # 9. 去 GitHub 网页创建 Pull Request
   #    点 Compare & pull request 按钮
   #    选择 base: develop ← compare: feat/client-dashboard
   #    写清楚做了什么，指派一个人 Review

-------- 提交信息规范（重要！）--------

   feat:     新功能          feat: 添加裂缝检测实时面板
   fix:      修复 bug        fix: 修复 WebSocket 断线重连
   docs:     文档更新        docs: 完善 API 接口文档
   style:    代码格式        style: 格式化前端代码
   refactor: 重构代码        refactor: 重构检测引擎模块
   test:     测试相关        test: 添加裂缝检测单元测试
   chore:    构建/工具       chore: 更新依赖版本


====================================================================
 六、项目文件夹完整结构（确保你本地都有）
====================================================================

你本地 E:\software programming 应该是这样的：

   E:\software programming\
   │
   ├── .github\                     # GitHub 配置目录
   │   ├── ISSUE_TEMPLATE\
   │   │   ├── task.md             # 任务 Issue 模板
   │   │   └── bug_report.md       # Bug 报告模板
   │   └── workflows\              # CI/CD 配置（未来用）
   │
   ├── .gitignore                   # 忽略规则文件
   ├── README.md                    # 项目主说明
   ├── githubmanipulate.txt         # ← 你正在看的这个文件
   └── PULL_REQUEST_TEMPLATE.md     # PR 模板（放这也可以）
   └── 4组第一次展示.pptx           # 你们的 PPT（已被 .gitignore 忽略）
   └── 7. 项目文档模板.docx         # 文档模板（已被 .gitignore 忽略）
   └── 需求分析(1).pptx             # 需求分析（已被 .gitignore 忽略）

   以后还会加：
   ├── client\                      # 前端项目（客户端工程师建）
   ├── server\                      # 后端项目（服务端工程师建）
   ├── data-processing\             # 数据处理（数据工程师建）
   ├── docs\                        # 项目文档
   └── tests\                       # 测试

   ⚠️ 注意：.pptx 和 .docx 文件已被 .gitignore 排除
      不会被提交到 GitHub，这是对的——GitHub 不是用来放这些的
      建议把文档放在 docs/ 目录下，用 Markdown 格式


====================================================================
 七、GitHub 网页端操作速查（图文指引）
====================================================================

-------- 创建 Issue --------
   仓库主页 → Issues 标签 → 绿色的 New issue 按钮
   → 选择模板（task / bug_report）
   → 填写标题、内容、选标签、选里程碑、指派负责人
   → Submit new issue

-------- 创建 Pull Request --------
   仓库主页 → Pull requests 标签 → New pull request
   → base: develop  ←  compare: feat/xxx
   → 填写标题和内容
   → Assignees 指派 Reviewer（项目经理）
   → Labels 打标签
   → Create pull request
   → 等 Review 通过后，点 Merge pull request

-------- 管理看板 --------
   仓库主页 → Projects → 选择你的看板
   → 把 Issue 卡片从「待办」拖到「进行中」
   → 开发完拖到「审核中」
   → 合并后拖到「已完成」

-------- 查看项目进度 --------
   仓库主页 → Insights → Pulse（最近活动）
   → Contributors（贡献统计）
   → Graphs/Code frequency（代码量变化）


====================================================================
 八、后续日常维护指南（项目经理每周要做的事）
====================================================================

-------- ⏰ 每周一 --------
   1. 打开 GitHub Projects 看板，查看整体进度
   2. 检查有没有被阻塞的 Issue，在评论区 @ 相关成员
   3. 创建本周的新的 Issues

-------- ⏰ 每天 --------
   1. 打开 Pull requests，Review 待审核的 PR
      在 PR 页面点 Files changed，看代码，点 Review changes
      选择 Comment（评论）/ Approve（通过）/ Request changes（要求修改）

   2. 看 Issues 有没有新反馈

-------- ⏰ 里程碑结束时 --------
   1. 确认该里程碑的所有 Issues 都已完成
   2. 合并 develop 到 main，打版本标签：

      git checkout main
      git pull origin main
      git merge develop
      git tag -a v0.1.0 -m "M1: 基础框架搭建完成"
      git push origin main --tags

   3. 在 GitHub 上 Close 这个里程碑

-------- 🧹 常用 Git 命令备忘 --------

   查看状态:
     git status                     # 看改了哪些文件
     git diff                       # 看具体改了什么内容
     git log --oneline --graph      # 看提交历史（树形图）

   分支操作:
     git branch                     # 看本地所有分支
     git branch -a                  # 看远程+本地所有分支
     git checkout 分支名             # 切换分支
     git checkout -b 新分支名        # 创建并切换
     git branch -d 分支名            # 删除本地分支（合并后）

   同步操作:
     git pull origin develop        # 拉取远程最新代码
     git push origin 分支名          # 推送本地到远程

   暂存/恢复（做了一半想切分支）:
     git stash                      # 存起来
     git stash pop                  # 恢复

   放弃修改:
     git checkout -- 文件名          # 放弃某个文件的修改
     git reset HEAD 文件名           # 取消暂存

   查看贡献统计:
     git shortlog -sn               # 按提交次数排名
     git log --since="2026-07-01"   # 查看某天以来的提交


====================================================================
 附录：给成员发消息的模板（方便你拉群沟通）
====================================================================

--- 拉团队进仓库 ---
  「各位，GitHub 仓库已建好：https://github.com/xxx/road-crack-detection
  请把你们的 GitHub 账号发我，我加你们为 Collaborator。」

--- 分配第一个任务 ---
  「@xxx，M1 的第一个 Issue 已分配给你了，
  请按 Task 模板的验收标准完成，完成后创建 PR 我来 Review。
  分支命名：feat/模块名-功能名」

--- 提醒提交 ---
  「大家记得每天下班前把代码 push 上来，
  不要在本地攒太多，防止丢了。
  push 前先 git pull 拉一下最新的代码。」

--- 里程碑回顾 ---
  「M1 快收尾了，请各位检查自己负责的 Issue 是否都已完成，
  没完成的这两天抓紧，我们周六做里程碑 Review。」


====================================================================
    遇到问题怎么办？
====================================================================

   如果你在执行过程中遇到任何 Git 报错：
   - 直接复制错误信息问我
   - 我把解决步骤告诉你

   如果队友不会 Git：
   - 把这份文件发给他们
   - 告诉他们照着「第八节：给成员发消息」的要求做就行
