<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.roadcrack</groupId>
        <artifactId>server</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>crack-websocket</artifactId>
    <name>crack-websocket</name>

    <dependencies>
        <dependency>
            <groupId>com.roadcrack</groupId>
            <artifactId>crack-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.roadcrack</groupId>
            <artifactId>crack-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>
</project>
