<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.roadcrack</groupId>
        <artifactId>server</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>crack-dao</artifactId>
    <name>crack-dao</name>

    <dependencies>
        <dependency>
            <groupId>com.roadcrack</groupId>
            <artifactId>crack-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.roadcrack</groupId>
            <artifactId>crack-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>
    </dependencies>
</project>
