<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.roadcrack</groupId>
        <artifactId>server</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>crack-bootstrap</artifactId>
    <name>crack-bootstrap</name>

    <dependencies>
        <dependency>
            <groupId>com.roadcrack</groupId>
            <artifactId>crack-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.roadcrack</groupId>
            <artifactId>crack-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.roadcrack</groupId>
            <artifactId>crack-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.roadcrack</groupId>
            <artifactId>crack-websocket</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.roadcrack.bootstrap.CrackBackendApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
